int attr abstractWheelViewStyle 0x7f010020
int attr background 0x7f010021
int attr border 0x7f010022
int attr hlv_absHListViewStyle 0x7f010001
int attr hlv_childDivider 0x7f01000e
int attr hlv_childIndicator 0x7f010010
int attr hlv_childIndicatorGravity 0x7f01000d
int attr hlv_childIndicatorPaddingLeft 0x7f010013
int attr hlv_childIndicatorPaddingTop 0x7f010014
int attr hlv_dividerWidth 0x7f010004
int attr hlv_expandableListViewStyle 0x7f010003
int attr hlv_footerDividersEnabled 0x7f010006
int attr hlv_groupIndicator 0x7f01000f
int attr hlv_headerDividersEnabled 0x7f010005
int attr hlv_indicatorGravity 0x7f01000c
int attr hlv_indicatorPaddingLeft 0x7f010011
int attr hlv_indicatorPaddingTop 0x7f010012
int attr hlv_listPreferredItemWidth 0x7f010002
int attr hlv_listViewStyle 0x7f010000
int attr hlv_measureWithChild 0x7f010009
int attr hlv_overScrollFooter 0x7f010008
int attr hlv_overScrollHeader 0x7f010007
int attr hlv_stackFromRight 0x7f01000a
int attr hlv_transcriptMode 0x7f01000b
int attr horizontal_spacing 0x7f010024
int attr isAllVisible 0x7f010016
int attr isCyclic 0x7f01001d
int attr itemOffsetPercent 0x7f010017
int attr itemsDimmedAlpha 0x7f01001c
int attr itemsPadding 0x7f010018
int attr selectionDivider 0x7f01001b
int attr selectionDividerActiveAlpha 0x7f01001a
int attr selectionDividerDimmedAlpha 0x7f010019
int attr selectionDividerHeight 0x7f01001e
int attr selectionDividerWidth 0x7f01001f
int attr vertical_spacing 0x7f010023
int attr visibleItems 0x7f010015
int color red 0x7f060002
int color tagBackgroundDefault 0x7f060001
int color tagBorderDefault 0x7f060000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen textsize 0x7f080002
int drawable baking 0x7f020000
int drawable banana_omlet 0x7f020001
int drawable beverages 0x7f020002
int drawable bruschetta_tomato_basil 0x7f020003
int drawable bruschetta_tomato_basil_2 0x7f020004
int drawable bruschetta_tomato_basil_3 0x7f020005
int drawable button_add 0x7f020006
int drawable button_favourites 0x7f020007
int drawable button_search 0x7f020008
int drawable chocolate_bundt_cake 0x7f020009
int drawable clock 0x7f02000a
int drawable cooking 0x7f02000b
int drawable dairy 0x7f02000c
int drawable dish 0x7f02000d
int drawable farmers_breakfast_omlet 0x7f02000e
int drawable fish 0x7f02000f
int drawable fruits 0x7f020010
int drawable hlv_overscroll_edge 0x7f020011
int drawable hlv_overscroll_glow 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon 0x7f020014
int drawable main_background 0x7f020015
int drawable mama_ritas_eggs_and_tomato_sause 0x7f020016
int drawable meats 0x7f020017
int drawable others 0x7f020018
int drawable plus_sign 0x7f020019
int drawable servings 0x7f02001a
int drawable shrimp_pasta 0x7f02001b
int drawable shrimp_pasta_2 0x7f02001c
int drawable shrimp_pasta_3 0x7f02001d
int drawable spices 0x7f02001e
int drawable star 0x7f02001f
int drawable start 0x7f020020
int drawable sweets 0x7f020021
int drawable vegetables 0x7f020022
int drawable wheel_bg_hor 0x7f020023
int drawable wheel_bg_ver 0x7f020024
int drawable wheel_val 0x7f020025
int id action_settings 0x7f05002a
int id addedIngredientViewSearch 0x7f050029
int id alwaysScroll 0x7f050002
int id bottom 0x7f050004
int id center 0x7f05000b
int id center_horizontal 0x7f050009
int id center_vertical 0x7f050007
int id clip_horizontal 0x7f05000e
int id clip_vertical 0x7f05000d
int id disabled 0x7f050000
int id editTextSearch 0x7f050023
int id end 0x7f050010
int id fill 0x7f05000c
int id fill_horizontal 0x7f05000a
int id fill_vertical 0x7f050008
int id foodTypeViewSearch 0x7f050025
int id fragment_container 0x7f050014
int id hListView1 0x7f05001f
int id left 0x7f050005
int id listIngredientTextView 0x7f050017
int id normal 0x7f050001
int id notAddedIngredientViewSearch 0x7f050026
int id recipeLinearLayout 0x7f05001b
int id recipeListImageView 0x7f050018
int id recipeListTextView 0x7f050019
int id recipeScrollView 0x7f05001a
int id recipeSummaryImageView 0x7f050016
int id recipeSummaryLayout 0x7f05001c
int id recipeSummaryTextView 0x7f05001e
int id recipeSummaryVerticalLayout 0x7f05001d
int id relativeLayout 0x7f050021
int id result_recipes_fragment_container 0x7f050015
int id resultsListView 0x7f050020
int id right 0x7f050006
int id searchViewSearch 0x7f050028
int id spinnerLinearLayoutSearch 0x7f050024
int id start 0x7f05000f
int id textNotAddedSearch 0x7f050022
int id textViewAddedSearch 0x7f050027
int id toAdd 0x7f050013
int id toFavourites 0x7f050012
int id toSearch 0x7f050011
int id top 0x7f050003
int layout activity_add 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recipe 0x7f030002
int layout activity_result_recipes 0x7f030003
int layout image_item 0x7f030004
int layout list_ingredient 0x7f030005
int layout list_recipe 0x7f030006
int layout recipe_stages 0x7f030007
int layout recipe_summary 0x7f030008
int layout result_recipes 0x7f030009
int layout search_layout 0x7f03000a
int layout small_image_text_layout 0x7f03000b
int layout tag 0x7f03000c
int menu main 0x7f0a0000
int raw food_types 0x7f040000
int raw ingredients 0x7f040001
int raw measurements 0x7f040002
int raw recipes 0x7f040003
int raw types 0x7f040004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string doyouhave 0x7f070002
int string hint 0x7f070003
int string search 0x7f070005
int string youhave 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f01000a, 0x7f01000b }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_hlv_stackFromRight 6
int styleable AbsHListView_hlv_transcriptMode 7
int[] styleable AbstractWheelView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable ExpandableHListView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ExpandableHListView_hlv_childDivider 2
int styleable ExpandableHListView_hlv_childIndicator 4
int styleable ExpandableHListView_hlv_childIndicatorGravity 1
int styleable ExpandableHListView_hlv_childIndicatorPaddingLeft 7
int styleable ExpandableHListView_hlv_childIndicatorPaddingTop 8
int styleable ExpandableHListView_hlv_groupIndicator 3
int styleable ExpandableHListView_hlv_indicatorGravity 0
int styleable ExpandableHListView_hlv_indicatorPaddingLeft 5
int styleable ExpandableHListView_hlv_indicatorPaddingTop 6
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_hlv_dividerWidth 2
int styleable HListView_hlv_footerDividersEnabled 4
int styleable HListView_hlv_headerDividersEnabled 3
int styleable HListView_hlv_measureWithChild 7
int styleable HListView_hlv_overScrollFooter 6
int styleable HListView_hlv_overScrollHeader 5
int[] styleable TagListView { 0x7f010023, 0x7f010024 }
int styleable TagListView_horizontal_spacing 1
int styleable TagListView_vertical_spacing 0
int[] styleable TagView { 0x7f010021, 0x7f010022 }
int styleable TagView_background 0
int styleable TagView_border 1
int[] styleable WheelHorizontalView { 0x7f01001f }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f01001e }
int styleable WheelVerticalView_selectionDividerHeight 0
