# CookingPlanner

./: .gitignore  .project  AndroidManifest.xml  README.md  gradlew  import-summary.txt  local.properties  project.properties  settings.gradle
cookingPlanner/: build.gradle
cookingPlanner/src/main/: AndroidManifest.xml
cookingPlanner/src/main/java/bg/fmi/cookingplanner/cover/: FrontPageActivity.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/data/: DatabaseHelper.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/model/: Content.java  Description.java  FoodType.java  Image.java  Ingredient.java  MealType.java  Measurement.java  Model.java  Recipe.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/models/: Content.java  Description.java  FoodType.java  Image.java  Ingredient.java  MealType.java  Measurement.java  Model.java  Recipe.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/recipe/: RecipeActivity.java  RecipeFragment.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/results/: ResultsListActivity.java  ResultsListAdapter.java  ResultsListMealTypeFragment.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/search/: SearchActivity.java  SearchBinderActivity.java
cookingPlanner/src/main/java/bg/fmi/cookingplanner/util/: AlertMessage.java  FragmentTabListener.java  ResourcesUtils.java  (+1 more)
cookingPlanner/src/main/res/layout/: activity_main.xml  food_type.xml  image_item.xml  list_ingredient.xml  list_recipe.xml  recipe_stage.xml  recipe_stages.xml  result_recipes.xml  search_layout.xml  tag.xml
cookingPlanner/src/main/res/layout-land/: search_layout.xml
cookingPlanner/src/main/res/raw/: food_types.json  ingredients.json  recipes.json
(+120 files in other folders)
