apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "bg.androidcourse.cookingplanner"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':spinner')
    compile project(':tagListView')
    compile project(':library')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/jackson-all-1.9.0.jar')
}
