<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".StartActivity" >

    <ImageButton
        android:id="@+id/toSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_search" >
    </ImageButton>

    <ImageButton
        android:id="@+id/toFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_favourites" >
    </ImageButton>

    <ImageButton
        android:id="@+id/toAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toFavourites"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_add" >
    </ImageButton>

</RelativeLayout>